PORT = 3038
MONGO_URL = mongodb+srv://workfyservices:Edureka@cluster0.6g28lcw.mongodb.net/Edureka-FoodDelivery?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb+srv://workfyservices:Edureka@cluster0.6g28lcw.mongodb.net/MERN_LEARN?retryWrites=true&w=majority&appName=Cluster0
